<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.var18.demo.Main3Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="29dp"
        android:text="Allocation for the following :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="20dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Auditorium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="C-Hall"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="64dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="TAN Auditorium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="T-105"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="64dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="T-106"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Conditioning Required :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PA System Required :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="242dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="279dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:text="No"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Total Strength :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/plain_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Number"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="381dp" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="445dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
